# email https://myaccount.google.com/apppasswords
# https://www.kook.com.au/insights/how-to-set-up-your-google-app-password
EMAIL_HOST_USER=admin@google.com
EMAIL_HOST_PASSWORD=app_pass
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True